2011/10/24 : (on 32-bit Windows Vista)
		//Special Search is activated when in check.
	Perft ended successfully.
	No errors have been found.
	Total leaf nodes :	4782906132
	Total search  time :	885	sec
	Total running time :	885	sec
	Leaf Nodes per Second (search): 5404413
	Leaf Nodes per Second (real): 5404413
2011/10/23 : (on 32-bit Windows Vista)
	Perft ended successfully.
	No errors have been found.
	Total leaf nodes :	4782906132
	Total search  time :	916	sec
	Total running time :	916	sec
	Leaf Nodes per Second (search): 5221513
	Leaf Nodes per Second (real): 5221513
2011/10/23 : (on 64-bit Ubuntu 11.10)
	Perft ended successfully.
	No errors have been found.
	Total leaf nodes :	4782906132
	Total search  time :	319	sec
	Total running time :	321	sec
	Leaf Nodes per Second (search): 14993436
	Leaf Nodes per Second (real): 14900019
2011/10/23 : (on 64-bit Windows 8 (DP))
	Perft ended successfully.
	No errors have been found.
	Total leaf nodes :	4782906132
	Total search  time :	676	sec
	Total running time :	677	sec
	Leaf Nodes per Second (search): 7075304
	Leaf Nodes per Second (real): 7064853
2011/10/23 : (on 64-bit Windows 8 (DP))
	Perft ended successfully.
	No errors have been found.
	Total leaf nodes :	4782906132
	Total search  time :	713	sec
	Total running time :	714	sec
	Leaf Nodes per Second (search): 6708143 (assertions On)
	Leaf Nodes per Second (real): 6698748
2011/8/9 :
	Perft ended.
	No errors have been found.
	Total leaf nodes : 4782906132
	Total time : 880sec (vs 910sec , time of previous version which was able to successfully complete Perft and did had PVsearch)
	Leaf Nodes per Second : 5435120
2011/8/10 : (on 64-bit)
	Perft ended.
	No errors have been found.
	Total leaf nodes : 4782906132
	Total time : 362sec
	Leaf Nodes per Second : 13212447 (vs 12XXXXXX , NPS of previous)
	
	--After pieceScore was added : 
		Perft ended.
		No errors have been found.
		Total leaf nodes : 4782906132
		Total time : 356sec
		Leaf Nodes per Second : 13435129
2011/8/14 : (no 64-bit)
	(without stalemate detection: )
	pvtest
	2N5/4R3/2k3KQ/R7/1PB5/5N2/8/6B1 w - - 0 1
		Depth :	1	score : 	3365	FAILED!
	pvtest fen 2b1r3/1p2qpkp/2p3p1/4r3/R4Q2/2P2RP1/P1B2P1P/6K1 b - - 0 1 result : M6
	2b1r3/1p2qpkp/2p3p1/4r3/R4Q2/2P2RP1/P1B2P1P/6K1 b - - 0 1
		Depth :	6	score : 	100	FAILED!
	pvtest fen 2b1r3/1p2qpkp/2p3p1/4r3/R4Q2/2P2RP1/P1B2P1P/6K1 b - - 0 1 result : M7
	2b1r3/1p2qpkp/2p3p1/4r3/R4Q2/2P2RP1/P1B2P1P/6K1 b - - 0 1
		Depth :	7	score : 	-100	(leafNPS :	3512594	, NPS :	4180787	)	FAILED!
	pvtest fen 2b1r3/1p2qpkp/2p3p1/4r3/R4Q2/2P2RP1/P1B2P1P/6K1 b - - 0 1 result : M8
	2b1r3/1p2qpkp/2p3p1/4r3/R4Q2/2P2RP1/P1B2P1P/6K1 b - - 0 1
		Depth :	8	score : 	0	(leafNPS :	5631105	, NPS :	7941495	)	FAILED!
	pvtest fen 2b1r3/1p2qpkp/2p3p1/4r3/R4Q2/2P2RP1/P1B2P1P/6K1 b - - 0 1 result : M9
	2b1r3/1p2qpkp/2p3p1/4r3/R4Q2/2P2RP1/P1B2P1P/6K1 b - - 0 1
		Depth :	9	score : 	-300	(leafNPS :	7422647	, NPS :	8898924	)	FAILED!
	pvtest fen 2b1r3/1p2qpkp/2p3p1/4r3/R4Q2/2P2RP1/P1B2P1P/6K1 b - - 0 1 result : M10
	2b1r3/1p2qpkp/2p3p1/4r3/R4Q2/2P2RP1/P1B2P1P/6K1 b - - 0 1
		Depth :	10	score : 	0	(leafNPS :	4454186	, NPS :	6249849	)	FAILED!
	pvtest fen 2b1r3/1p2qpkp/2p3p1/4r3/R4Q2/2P2RP1/P1B2P1P/6K1 b - - 0 1 result : M11
	2b1r3/1p2qpkp/2p3p1/4r3/R4Q2/2P2RP1/P1B2P1P/6K1 b - - 0 1
		Depth :	11
	pvtest fen 2b1r3/1p2qpkp/2p3p1/4r3/R4Q2/2P2RP1/P1B2P1P/6K1 b - - 0 1 result : M
	pvtest fen 2b1r3/1p2qpkp/2p3p1/4r3/R4Q2/2P2RP1/P1B2P1P/6K1 b - - 0 1 result : M12
		score : 	-225	(leafNPS :	6752394	, NPS :	8178427	)	FAILED!
	2b1r3/1p2qpkp/2p3p1/4r3/R4Q2/2P2RP1/P1B2P1P/6K1 b - - 0 1
		Depth :	0	score : 	0	FAILED!
	2b1r3/1p2qpkp/2p3p1/4r3/R4Q2/2P2RP1/P1B2P1P/6K1 b - - 0 1
		Depth :	12	score : 	-1048576	(leafNPS :	3198748	, NPS :	5093644	)	FAILED!
